description "A job to start riemann-health on boot"
author "Jeremy Hajek"

start on runlevel [2345]
stop on shutdown

script 

echo $$ > /var/run/riemann-health.pid
exec riemann-health --interval=60

end script

pre-start script
    echo "[`date`] Riemann-health Starting" >> /var/log/riemann-health.log
end script

pre-stop script
    rm /var/run/riemann-health.pid
    echo "[`date`] Riemann-health Stopping" >> /var/log/riemann-health.log
end script

# https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it